<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="IM">
    <a name="circuit" val="IM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(770,280)" to="(820,280)"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(780,130)" to="(830,130)"/>
    <wire from="(260,230)" to="(430,230)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(720,430)" to="(820,430)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(710,200)" to="(710,410)"/>
    <wire from="(570,230)" to="(680,230)"/>
    <wire from="(730,190)" to="(730,340)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(740,180)" to="(740,340)"/>
    <wire from="(710,200)" to="(800,200)"/>
    <wire from="(730,190)" to="(820,190)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(700,220)" to="(770,220)"/>
    <wire from="(750,360)" to="(820,360)"/>
    <wire from="(700,220)" to="(700,410)"/>
    <wire from="(770,220)" to="(770,280)"/>
    <wire from="(780,210)" to="(780,260)"/>
    <wire from="(780,130)" to="(780,180)"/>
    <wire from="(700,210)" to="(780,210)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,453)" name="Text">
      <a name="text" val="Jump Add(8-15)"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 6 20
0
</a>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(851,151)" name="Text">
      <a name="text" val="Shft Amnt(0-3)"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(854,325)" name="Text">
      <a name="text" val="Opcode (19-16)"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(854,281)" name="Text">
      <a name="text" val="Src Reg-1(12-15)"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(850,197)" name="Text">
      <a name="text" val="Dst reg(4-7"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(859,383)" name="Text">
      <a name="text" val="Add/Immi(0-7)"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(853,242)" name="Text">
      <a name="text" val="Src Reg-2(8-11)"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DM">
    <a name="circuit" val="DM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register-File">
    <a name="circuit" val="Register-File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="270,30" width="8" x="46" y="66"/>
      <circ-port height="10" pin="790,810" width="10" x="45" y="75"/>
      <circ-port height="10" pin="790,840" width="10" x="45" y="85"/>
      <circ-port height="10" pin="790,870" width="10" x="45" y="95"/>
      <circ-port height="10" pin="790,900" width="10" x="45" y="105"/>
      <circ-port height="10" pin="1380,120" width="10" x="85" y="55"/>
      <circ-port height="8" pin="210,470" width="8" x="86" y="66"/>
      <circ-port height="10" pin="1380,480" width="10" x="85" y="75"/>
      <circ-port height="10" pin="1110,710" width="10" x="85" y="85"/>
      <circ-port height="10" pin="1110,740" width="10" x="85" y="95"/>
      <circ-port height="10" pin="1110,770" width="10" x="85" y="105"/>
      <circ-port height="10" pin="1110,800" width="10" x="85" y="115"/>
      <circ-port height="8" pin="420,700" width="8" x="56" y="126"/>
      <circ-port height="8" pin="1180,270" width="8" x="66" y="126"/>
      <circ-port height="8" pin="1180,610" width="8" x="76" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(420,490)" to="(420,560)"/>
    <wire from="(820,390)" to="(1000,390)"/>
    <wire from="(950,470)" to="(950,740)"/>
    <wire from="(490,480)" to="(740,480)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(490,200)" to="(740,200)"/>
    <wire from="(680,540)" to="(680,680)"/>
    <wire from="(420,560)" to="(420,700)"/>
    <wire from="(720,150)" to="(720,220)"/>
    <wire from="(680,470)" to="(680,540)"/>
    <wire from="(680,190)" to="(680,260)"/>
    <wire from="(720,430)" to="(720,500)"/>
    <wire from="(680,470)" to="(740,470)"/>
    <wire from="(680,190)" to="(740,190)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(950,100)" to="(1160,100)"/>
    <wire from="(950,460)" to="(1160,460)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(370,540)" to="(460,540)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(950,100)" to="(950,460)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(770,400)" to="(930,400)"/>
    <wire from="(790,810)" to="(820,810)"/>
    <wire from="(950,740)" to="(1110,740)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(890,70)" to="(890,260)"/>
    <wire from="(910,80)" to="(910,330)"/>
    <wire from="(400,60)" to="(400,250)"/>
    <wire from="(930,90)" to="(930,400)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(790,870)" to="(800,870)"/>
    <wire from="(580,710)" to="(720,710)"/>
    <wire from="(890,430)" to="(1160,430)"/>
    <wire from="(890,70)" to="(1160,70)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(750,80)" to="(750,90)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(490,410)" to="(740,410)"/>
    <wire from="(490,130)" to="(740,130)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(770,470)" to="(950,470)"/>
    <wire from="(850,50)" to="(850,120)"/>
    <wire from="(680,400)" to="(680,470)"/>
    <wire from="(680,120)" to="(680,190)"/>
    <wire from="(720,360)" to="(720,430)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(680,120)" to="(740,120)"/>
    <wire from="(930,450)" to="(930,770)"/>
    <wire from="(870,60)" to="(870,190)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(790,40)" to="(790,60)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(890,430)" to="(890,910)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(1000,400)" to="(1160,400)"/>
    <wire from="(770,540)" to="(970,540)"/>
    <wire from="(720,90)" to="(720,150)"/>
    <wire from="(800,880)" to="(870,880)"/>
    <wire from="(910,800)" to="(1110,800)"/>
    <wire from="(770,120)" to="(850,120)"/>
    <wire from="(970,710)" to="(1110,710)"/>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(490,340)" to="(740,340)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(870,420)" to="(870,880)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(800,900)" to="(800,910)"/>
    <wire from="(850,50)" to="(1160,50)"/>
    <wire from="(850,410)" to="(1160,410)"/>
    <wire from="(910,440)" to="(1160,440)"/>
    <wire from="(790,840)" to="(850,840)"/>
    <wire from="(910,80)" to="(1160,80)"/>
    <wire from="(680,330)" to="(680,400)"/>
    <wire from="(970,110)" to="(1160,110)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(970,470)" to="(1160,470)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(770,190)" to="(870,190)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(370,320)" to="(370,540)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(820,40)" to="(1160,40)"/>
    <wire from="(1180,560)" to="(1180,610)"/>
    <wire from="(270,30)" to="(680,30)"/>
    <wire from="(850,410)" to="(850,840)"/>
    <wire from="(910,440)" to="(910,800)"/>
    <wire from="(770,60)" to="(790,60)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(420,-10)" to="(440,-10)"/>
    <wire from="(800,910)" to="(890,910)"/>
    <wire from="(680,60)" to="(680,120)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(490,550)" to="(740,550)"/>
    <wire from="(490,270)" to="(740,270)"/>
    <wire from="(490,70)" to="(740,70)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(400,60)" to="(460,60)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(930,770)" to="(1110,770)"/>
    <wire from="(770,260)" to="(890,260)"/>
    <wire from="(950,460)" to="(950,470)"/>
    <wire from="(1000,390)" to="(1000,400)"/>
    <wire from="(800,870)" to="(800,880)"/>
    <wire from="(720,570)" to="(720,710)"/>
    <wire from="(970,470)" to="(970,540)"/>
    <wire from="(390,120)" to="(390,260)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(680,260)" to="(680,330)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(720,220)" to="(720,290)"/>
    <wire from="(720,500)" to="(720,570)"/>
    <wire from="(680,540)" to="(740,540)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(680,60)" to="(740,60)"/>
    <wire from="(820,40)" to="(820,390)"/>
    <wire from="(870,420)" to="(1160,420)"/>
    <wire from="(870,60)" to="(1160,60)"/>
    <wire from="(680,30)" to="(680,60)"/>
    <wire from="(930,90)" to="(1160,90)"/>
    <wire from="(930,450)" to="(1160,450)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(1180,200)" to="(1180,270)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(1200,480)" to="(1380,480)"/>
    <wire from="(1200,120)" to="(1380,120)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(910,330)" to="(910,440)"/>
    <wire from="(970,540)" to="(970,710)"/>
    <wire from="(380,310)" to="(380,470)"/>
    <wire from="(970,110)" to="(970,470)"/>
    <wire from="(890,260)" to="(890,430)"/>
    <wire from="(720,90)" to="(750,90)"/>
    <wire from="(820,390)" to="(820,810)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(720,570)" to="(750,570)"/>
    <wire from="(790,40)" to="(820,40)"/>
    <wire from="(870,190)" to="(870,420)"/>
    <wire from="(850,120)" to="(850,410)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(720,30)" to="(720,90)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(790,900)" to="(800,900)"/>
    <wire from="(930,400)" to="(930,450)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(770,330)" to="(910,330)"/>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1180,305)" name="Text">
      <a name="text" val="ReadREg-1"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(694,813)" name="Text">
      <a name="text" val="Zero"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(764,377)" name="Text">
      <a name="text" val="t4"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(1203,743)" name="Text">
      <a name="text" val="t4"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(693,845)" name="Text">
      <a name="text" val="t0"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(569,738)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(770,60)" name="Register"/>
    <comp lib="4" loc="(770,400)" name="Register"/>
    <comp lib="0" loc="(1110,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(420,736)" name="Text">
      <a name="text" val="WriteSignal"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(770,190)" name="Register"/>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(770,260)" name="Register"/>
    <comp lib="0" loc="(790,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(763,307)" name="Text">
      <a name="text" val="t3"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(770,120)" name="Register"/>
    <comp lib="6" loc="(755,36)" name="Text">
      <a name="text" val="Zero"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(1203,773)" name="Text">
      <a name="text" val="t5"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(280,410)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(770,470)" name="Register"/>
    <comp lib="0" loc="(1110,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(763,238)" name="Text">
      <a name="text" val="t2"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(758,98)" name="Text">
      <a name="text" val="t0"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Clock"/>
    <comp lib="1" loc="(490,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(694,875)" name="Text">
      <a name="text" val="t1"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(761,447)" name="Text">
      <a name="text" val="t5"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,540)" name="Register"/>
    <comp lib="6" loc="(1179,643)" name="Text">
      <a name="text" val="ReadReg-2"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1380,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(223,51)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1204,714)" name="Text">
      <a name="text" val="t3"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(761,515)" name="Text">
      <a name="text" val="SP"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(696,905)" name="Text">
      <a name="text" val="t2"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1420,146)" name="Text">
      <a name="text" val="ReadData-1"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Ground"/>
    <comp lib="2" loc="(1200,120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(230,495)" name="Text">
      <a name="text" val="WriteRegister"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(770,330)" name="Register"/>
    <comp lib="6" loc="(762,168)" name="Text">
      <a name="text" val="t1"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(1200,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1421,505)" name="Text">
      <a name="text" val="ReadData-2"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(1204,804)" name="Text">
      <a name="text" val="SP"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
  </circuit>
</project>
