<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="IM">
    <a name="circuit" val="IM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="260,230" width="8" x="46" y="86"/>
      <circ-port height="10" pin="830,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="830,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="830,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="830,260" width="10" x="75" y="85"/>
      <circ-port height="10" pin="830,300" width="10" x="75" y="95"/>
      <circ-port height="10" pin="820,360" width="10" x="75" y="105"/>
      <circ-port height="10" pin="820,430" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(780,130)" to="(830,130)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(770,220)" to="(770,290)"/>
    <wire from="(260,230)" to="(430,230)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(720,430)" to="(820,430)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(710,200)" to="(710,410)"/>
    <wire from="(570,230)" to="(680,230)"/>
    <wire from="(730,190)" to="(730,340)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(740,180)" to="(740,340)"/>
    <wire from="(710,200)" to="(800,200)"/>
    <wire from="(730,190)" to="(820,190)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(700,220)" to="(770,220)"/>
    <wire from="(750,360)" to="(820,360)"/>
    <wire from="(700,220)" to="(700,410)"/>
    <wire from="(780,210)" to="(780,260)"/>
    <wire from="(780,130)" to="(780,180)"/>
    <wire from="(700,210)" to="(780,210)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Jump (8-15)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Shft Amnt (0-3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Src Reg-1(12-15)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode(19-16)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Add/Immi(0-7)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 6 20
0
</a>
    </comp>
    <comp lib="0" loc="(750,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dst Reg(4-7)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Src Reg-2 (8-11)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DM">
    <a name="circuit" val="DM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,270)" to="(740,270)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(630,330)" to="(630,400)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(550,310)" to="(550,400)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(590,340)" to="(590,400)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Loaded Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(620,270)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Register-File">
    <a name="circuit" val="Register-File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="250,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1120,640" width="10" x="45" y="75"/>
      <circ-port height="10" pin="1120,670" width="10" x="45" y="85"/>
      <circ-port height="10" pin="1120,700" width="10" x="45" y="95"/>
      <circ-port height="10" pin="1120,730" width="10" x="45" y="105"/>
      <circ-port height="10" pin="1380,120" width="10" x="85" y="55"/>
      <circ-port height="8" pin="210,470" width="8" x="86" y="66"/>
      <circ-port height="10" pin="1380,480" width="10" x="85" y="75"/>
      <circ-port height="10" pin="1120,820" width="10" x="85" y="95"/>
      <circ-port height="10" pin="1120,790" width="10" x="85" y="105"/>
      <circ-port height="10" pin="1120,760" width="10" x="85" y="115"/>
      <circ-port height="8" pin="260,780" width="8" x="56" y="126"/>
      <circ-port height="8" pin="110,60" width="8" x="66" y="126"/>
      <circ-port height="8" pin="110,140" width="8" x="76" y="126"/>
      <circ-port height="8" pin="550,780" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(820,390)" to="(1000,390)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(490,200)" to="(740,200)"/>
    <wire from="(500,620)" to="(690,620)"/>
    <wire from="(850,410)" to="(850,670)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(680,190)" to="(740,190)"/>
    <wire from="(480,720)" to="(480,740)"/>
    <wire from="(260,30)" to="(680,30)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(950,460)" to="(1160,460)"/>
    <wire from="(410,580)" to="(500,580)"/>
    <wire from="(750,490)" to="(750,660)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(260,570)" to="(420,570)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(550,300)" to="(760,300)"/>
    <wire from="(890,70)" to="(890,260)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(400,60)" to="(400,250)"/>
    <wire from="(930,90)" to="(930,400)"/>
    <wire from="(890,70)" to="(1160,70)"/>
    <wire from="(850,670)" to="(1120,670)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(490,410)" to="(740,410)"/>
    <wire from="(790,40)" to="(790,50)"/>
    <wire from="(410,690)" to="(470,690)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(770,470)" to="(950,470)"/>
    <wire from="(850,50)" to="(850,120)"/>
    <wire from="(680,120)" to="(680,190)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(950,820)" to="(1120,820)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(770,50)" to="(790,50)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(1000,400)" to="(1160,400)"/>
    <wire from="(770,120)" to="(850,120)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(720,430)" to="(720,630)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(850,410)" to="(1160,410)"/>
    <wire from="(910,80)" to="(1160,80)"/>
    <wire from="(680,330)" to="(680,400)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(910,440)" to="(910,760)"/>
    <wire from="(680,50)" to="(740,50)"/>
    <wire from="(580,690)" to="(620,690)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(910,760)" to="(1120,760)"/>
    <wire from="(550,160)" to="(760,160)"/>
    <wire from="(550,80)" to="(760,80)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(420,-10)" to="(440,-10)"/>
    <wire from="(550,670)" to="(580,670)"/>
    <wire from="(590,630)" to="(720,630)"/>
    <wire from="(1180,560)" to="(1180,600)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(490,270)" to="(740,270)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(400,60)" to="(460,60)"/>
    <wire from="(770,260)" to="(890,260)"/>
    <wire from="(950,460)" to="(950,470)"/>
    <wire from="(390,120)" to="(390,260)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(550,10)" to="(550,80)"/>
    <wire from="(870,420)" to="(1160,420)"/>
    <wire from="(930,90)" to="(1160,90)"/>
    <wire from="(870,420)" to="(870,700)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(1200,120)" to="(1380,120)"/>
    <wire from="(680,30)" to="(680,50)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(460,590)" to="(680,590)"/>
    <wire from="(550,370)" to="(760,370)"/>
    <wire from="(490,70)" to="(650,70)"/>
    <wire from="(720,90)" to="(750,90)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(480,740)" to="(550,740)"/>
    <wire from="(870,700)" to="(1120,700)"/>
    <wire from="(720,150)" to="(720,220)"/>
    <wire from="(680,190)" to="(680,260)"/>
    <wire from="(550,300)" to="(550,370)"/>
    <wire from="(420,490)" to="(420,570)"/>
    <wire from="(550,440)" to="(550,650)"/>
    <wire from="(690,470)" to="(690,620)"/>
    <wire from="(590,630)" to="(590,650)"/>
    <wire from="(750,70)" to="(750,90)"/>
    <wire from="(950,100)" to="(1160,100)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(950,100)" to="(950,460)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(770,400)" to="(930,400)"/>
    <wire from="(650,60)" to="(740,60)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(1180,280)" to="(1210,280)"/>
    <wire from="(1180,600)" to="(1210,600)"/>
    <wire from="(500,700)" to="(700,700)"/>
    <wire from="(820,390)" to="(820,640)"/>
    <wire from="(910,80)" to="(910,330)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(710,790)" to="(720,790)"/>
    <wire from="(890,430)" to="(1160,430)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(490,130)" to="(740,130)"/>
    <wire from="(720,360)" to="(720,430)"/>
    <wire from="(680,120)" to="(740,120)"/>
    <wire from="(550,670)" to="(550,740)"/>
    <wire from="(870,60)" to="(870,190)"/>
    <wire from="(950,470)" to="(950,820)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(700,480)" to="(700,700)"/>
    <wire from="(930,450)" to="(930,790)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(580,670)" to="(580,690)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(440,710)" to="(470,710)"/>
    <wire from="(550,230)" to="(760,230)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(720,630)" to="(720,790)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(720,90)" to="(720,150)"/>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(490,340)" to="(740,340)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(850,50)" to="(1160,50)"/>
    <wire from="(910,440)" to="(1160,440)"/>
    <wire from="(680,50)" to="(680,120)"/>
    <wire from="(930,790)" to="(1120,790)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(260,570)" to="(260,780)"/>
    <wire from="(770,190)" to="(870,190)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(550,80)" to="(550,160)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(820,40)" to="(1160,40)"/>
    <wire from="(890,430)" to="(890,730)"/>
    <wire from="(550,440)" to="(760,440)"/>
    <wire from="(410,580)" to="(410,690)"/>
    <wire from="(680,400)" to="(680,590)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(480,650)" to="(550,650)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(1180,200)" to="(1180,280)"/>
    <wire from="(760,70)" to="(760,80)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(1000,390)" to="(1000,400)"/>
    <wire from="(680,260)" to="(680,330)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(720,220)" to="(720,290)"/>
    <wire from="(550,370)" to="(550,440)"/>
    <wire from="(820,40)" to="(820,390)"/>
    <wire from="(870,60)" to="(1160,60)"/>
    <wire from="(930,450)" to="(1160,450)"/>
    <wire from="(890,730)" to="(1120,730)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(820,640)" to="(1120,640)"/>
    <wire from="(640,660)" to="(750,660)"/>
    <wire from="(440,710)" to="(440,740)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(1200,480)" to="(1380,480)"/>
    <wire from="(550,740)" to="(550,780)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(910,330)" to="(910,440)"/>
    <wire from="(500,480)" to="(500,580)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(380,310)" to="(380,470)"/>
    <wire from="(890,260)" to="(890,430)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(790,40)" to="(820,40)"/>
    <wire from="(870,190)" to="(870,420)"/>
    <wire from="(850,120)" to="(850,410)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(720,30)" to="(720,90)"/>
    <wire from="(260,30)" to="(260,210)"/>
    <wire from="(930,400)" to="(930,450)"/>
    <wire from="(770,330)" to="(910,330)"/>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,190)" name="Register"/>
    <comp lib="2" loc="(500,620)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(770,470)" name="Register"/>
    <comp lib="0" loc="(1120,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ReadReg-1"/>
    </comp>
    <comp lib="2" loc="(1200,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(500,700)" name="Multiplexer"/>
    <comp lib="0" loc="(1120,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Signal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(280,410)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(770,50)" name="Register"/>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ReadReg-1"/>
    </comp>
    <comp lib="6" loc="(781,392)" name="Text">
      <a name="text" val="t4"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(781,463)" name="Text">
      <a name="text" val="SP"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="2" loc="(640,660)" name="Multiplexer"/>
    <comp lib="6" loc="(779,185)" name="Text">
      <a name="text" val="t1"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1120,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(782,323)" name="Text">
      <a name="text" val="t3"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg-2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(770,260)" name="Register"/>
    <comp lib="0" loc="(1380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData-1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(770,120)" name="Register"/>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,400)" name="Register"/>
    <comp lib="6" loc="(778,110)" name="Text">
      <a name="text" val="t0"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1210,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ReadReg-2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(755,36)" name="Text">
      <a name="text" val="Zero"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write-Reg Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1380,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData-2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(770,330)" name="Register"/>
    <comp lib="0" loc="(1120,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$SP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Ground"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg-1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(781,253)" name="Text">
      <a name="text" val="t2"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ReadReg-2"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1200,120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,500)" to="(1020,500)"/>
    <wire from="(770,420)" to="(890,420)"/>
    <wire from="(910,410)" to="(960,410)"/>
    <wire from="(910,400)" to="(970,400)"/>
    <wire from="(960,530)" to="(1020,530)"/>
    <wire from="(910,230)" to="(1010,230)"/>
    <wire from="(910,360)" to="(1010,360)"/>
    <wire from="(920,260)" to="(1020,260)"/>
    <wire from="(980,470)" to="(1020,470)"/>
    <wire from="(520,420)" to="(630,420)"/>
    <wire from="(940,320)" to="(940,340)"/>
    <wire from="(1010,360)" to="(1010,380)"/>
    <wire from="(910,230)" to="(910,310)"/>
    <wire from="(910,350)" to="(1020,350)"/>
    <wire from="(980,390)" to="(980,470)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(1000,410)" to="(1020,410)"/>
    <wire from="(930,290)" to="(930,330)"/>
    <wire from="(1000,370)" to="(1000,410)"/>
    <wire from="(930,290)" to="(1020,290)"/>
    <wire from="(970,400)" to="(970,500)"/>
    <wire from="(910,370)" to="(1000,370)"/>
    <wire from="(990,440)" to="(1020,440)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(920,260)" to="(920,320)"/>
    <wire from="(990,380)" to="(990,440)"/>
    <wire from="(960,410)" to="(960,530)"/>
    <wire from="(910,390)" to="(980,390)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(910,380)" to="(990,380)"/>
    <wire from="(940,320)" to="(1020,320)"/>
    <comp lib="4" loc="(770,420)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 4 13
41 21 303 81 302 301 316 209
20b 20a 208 808 300 1608 304 315
</a>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bneq"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
